<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerInfoDialog</class>
 <widget class="QDialog" name="ServerInfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Server Info</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="info_browser">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByMouse</set>
     </property>
     <property name="styleSheet">
      <string>background-color: transparent; border: none;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_modlist">
     <property name="text">
      <string>&lt;b&gt;Mod List:&lt;/b&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="list_mods"/>
   </item>
   <item>
    <widget class="QPushButton" name="btn_copy_ip">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>📋 Copy Modlist</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>