<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabMods</class>
 <widget class="QWidget" name="TabMods">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="search_mod">
       <property name="placeholderText">
        <string>Search mod by name...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_sync_all">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>⬇️ Sync All</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="table_mods">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <column><property name="text"><string>Name</string></property></column>
     <column><property name="text"><string>Author</string></property></column>
     <column><property name="text"><string>Size</string></property></column>
     <column><property name="text"><string>Sync</string></property></column>
     <column><property name="text"><string>Delete</string></property></column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>