<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabServers</class>
 <widget class="QWidget" name="TabServers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="search_bar">
       <property name="placeholderText">
        <string>Search server by name...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="search_map">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>Map...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_refresh">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>🔄 Refresh</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="table_servers">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column><property name="text"><string>Fav</string></property></column>
     <column><property name="text"><string>Server Name</string></property></column>
     <column><property name="text"><string>IP:Port</string></property></column>
     <column><property name="text"><string>Ping</string></property></column>
     <column><property name="text"><string>Players</string></property></column>
     <column><property name="text"><string>Last Played</string></property></column>
     <column><property name="text"><string>Action</string></property></column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
